<Doctype lang="en" >
    <html>
        <head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<title>Learning Js</title>
<link rel="stylesheet" href="">
<style>

</style>
</head>
<body>
    <h1>Hello</h1>
</body>
<!-- <script src="../Js/Basics/sec.js"></script> -->
<!-- <script src="../Js//Basics//operator.js"></script> -->
 <!-- <script src="../Js/controlFlow/ifElse.js"></script> -->
 <!-- <script src="../Js/functionsJs/onee.js"></script> -->
 <!-- <script src="../Js//methods/medthods.js" ></script> -->
 <script src="../Js//methods/objectMethods.js" ></script>
 </html>
